# Land_parcel

./: README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/land_parcel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/land_parcel/AWSBucket/: S3Uploader.kt
app/src/main/java/com/example/land_parcel/Adapters/: GalleryShowAdapter.kt  ImageAdapter.kt  SurveyorHistoryAdapter.kt  SyncAdapter.kt
app/src/main/java/com/example/land_parcel/Interfaces/: VillageDao.kt
app/src/main/java/com/example/land_parcel/Network/: ApiService.kt  NetworkSealed.kt
app/src/main/java/com/example/land_parcel/PDFReport/Interface/: ReportService.kt  RetrofitClientReport.kt
app/src/main/java/com/example/land_parcel/PDFReport/Model/: GovtId.kt  LandSurveyRequest.kt
app/src/main/java/com/example/land_parcel/PDFReport/Response/: LandSurveyResponse.kt
app/src/main/java/com/example/land_parcel/RoomDb/: PdfDao.kt  PdfDatabase.kt  PdfEntity.kt
app/src/main/java/com/example/land_parcel/Utils/: BaseClass.kt  BaseFragment.kt  Constants.kt  LandApplication.kt  NetworkConnectivityCallback.java  NetworkUtils.kt  PrefManager.kt  ReportStatus.kt  Utils.kt
app/src/main/java/com/example/land_parcel/View/Activity/: MainActivity.kt
app/src/main/java/com/example/land_parcel/View/Fragment/: ChangePasswordFragment.kt  DashboardFragment.kt  GalleryViewerDialogFragment.kt  LoginFragment.kt  PDFViewerFragment.kt  SplashFragment.kt  SurveyorHistoryFragment.kt  SyncFragment.kt  UpdateFormFragment.kt  UserProfileFragment.kt
app/src/main/java/com/example/land_parcel/ViewModel/: ChangePasswordViewmodel.kt  DashboardViewModel.kt  LoginViewmodel.kt  LogoutViewmodel.kt  SyncViewModel.kt  UpdateSurveyViewmodel.kt
app/src/main/java/com/example/land_parcel/db/: LandDatabase.kt
app/src/main/java/com/example/land_parcel/db/dao/: SurveyDataDao.kt  VillageJsonDao.kt
app/src/main/java/com/example/land_parcel/db/typeconvertors/: PhotoConvertor.kt  PhotoUriConvertor.kt
app/src/main/java/com/example/land_parcel/di/modules/: DatabaseModule.kt  InternetModule.kt  NetworkModule.kt  PrefModule.kt  RetrofitClientSyncData.kt
app/src/main/java/com/example/land_parcel/di/qualifiers/: LandQualifiers.kt
app/src/main/java/com/example/land_parcel/model/ChangePassword/: ChangePasswordRequest.kt  ChangePasswordResponse.kt
app/src/main/java/com/example/land_parcel/model/Logout/: LogoutRequest.kt  LogoutResponse.kt
app/src/main/java/com/example/land_parcel/model/Pnil/: MyViewModel.kt  PnilDao.kt  PnilEntity.kt  PnilRepository.kt
app/src/main/java/com/example/land_parcel/model/VillageModel/: JsonResultSet.kt  Village.kt  VillageData.kt  VillageItem.kt  (+1 more)
app/src/main/java/com/example/land_parcel/repositories/: ChangePasswordRepositories.kt  DashboardRepository.kt  LoginRepositories.kt  LogoutRepositories.kt  SyncRepository.kt  UpdateFormRepository.kt
app/src/main/res/drawable/: add_img.xml  arrow_drop_down.xml  back_white_rect.xml  back_white_rect_line.xml  back_white_rect_line_dialog.xml  baseline_edit_24.xml  baseline_map_24.xml  baseline_sync.xml  border_btn_bg.xml  button_bg.xml  cancel_round.xml  change_pass_img.xml  completed_dot_xml.xml  dot_xml.xml  failed_dot_xml.xml  grey_box.xml  grey_curve_bg.xml  ic_camera.xml  ic_change_pass.xml  ic_change_password.xml  ic_checkbox_checked.xml  ic_checkbox_unchecked.xml  ic_close.xml  ic_delete_img.xml  ic_exit.xml  ic_fab_icon_foreground.xml  ic_gallery.xml  ic_layer.xml  ic_legends.xml  ic_lock.xml  ic_logo_land_survey_digitization_green___black.xml  ic_logo_land_survey_digitization_green_white.xml  ic_logo_land_survey_digitization_white_logo.xml  ic_logout.xml  ic_male.xml  ic_mobile.xml  ic_offline.xml  ic_ortho_loc.xml  ic_profile.xml  ic_satellite.xml  (+22 more)
app/src/main/res/layout/: activity_main.xml  change_pass.xml  dialog_cancel_survey.xml  dialog_choos_midea.xml  dialog_confirmation.xml  dialog_exit.xml  dialog_logout.xml  dialog_offliner.xml  dialog_response_login.xml  dialog_survey_details.xml  dialog_sync_progress.xml  dialog_sync_report.xml  dialog_sync_survey.xml  dialog_update_survey.xml  fragment_change_password.xml  fragment_dashboard.xml  fragment_login.xml  fragment_p_d_f_viewer.xml  fragment_splash.xml  fragment_surveyor_history.xml  fragment_sync.xml  fragment_update_form.xml  fragment_user_profile.xml  gallery_image_item.xml  image_show_layout.xml  item_image.xml  progress_bar.xml  spinneritemback.xml  spinneritemback_history.xml  spinneritembacknew.xml  spinnershowitemdropdown.xml  spinnershowitemdropdownnew.xml  surveyor_history_card.xml  sync_item.xml  toolbar_header.xml
app/src/main/res/mipmap-anydpi-v26/: ic_fab_icon.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw600dp/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/land_parcel/: ExampleUnitTest.kt
gradle/: libs.versions.toml
(+13 files in other folders)
