<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".View.Fragment.ChangePasswordFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <LinearLayout
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45dp"
                android:background="@color/white"
                android:elevation="@dimen/_10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/back_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingRight="@dimen/_12dp">

                    <ImageView
                        android:id="@+id/back_arrow_img"

                        android:layout_width="@dimen/_20dp"
                        android:layout_height="@dimen/_20dp"
                        android:layout_marginStart="@dimen/_10dp"
                        android:src="@drawable/ic_arrow_back" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Change Password"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_16sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />


            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_20dp"
                android:src="@drawable/change_pass_img"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sp"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_50dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_signIn">

                <LinearLayout
                    android:id="@+id/credential_lay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="visible">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Old Password"
                        android:textAlignment="center"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_14sp"

                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5dp"
                        android:background="@drawable/input_field_border"
                        android:gravity="center|left"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40dp"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:visibility="visible"
                            app:boxBackgroundMode="none"
                            app:boxStrokeWidth="0dp"
                            app:boxStrokeWidthFocused="0dp"
                            app:cursorColor="@color/primary_color"
                            app:expandedHintEnabled="false"
                            app:hintAnimationEnabled="false"
                            app:hintEnabled="false"
                            app:passwordToggleTint="@color/sub_heading">

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_40dp"
                                android:layout_marginTop="@dimen/_5dp"
                                android:fontFamily="@font/poppins_regular"
                                android:gravity="center"
                                android:visibility="visible"
                                app:boxBackgroundMode="none"
                                app:boxStrokeWidth="0dp"
                                app:boxStrokeWidthFocused="0dp"
                                app:cursorColor="@color/primary_color"
                                app:expandedHintEnabled="false"
                                app:hintAnimationEnabled="false"
                                app:hintEnabled="false"
                                app:passwordToggleEnabled="true"
                                app:passwordToggleTint="@color/sub_heading">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/old_password"
                                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"

                                    android:background="@drawable/input_field_border"
                                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789@#."
                                    android:drawableStart="@drawable/ic_lock"
                                    android:drawablePadding="5dp"
                                    android:focusable="true"
                                    android:fontFamily="@font/poppins_regular"
                                    android:hint="Enter password"
                                    android:imeOptions="actionDone"
                                    android:inputType="textPassword"
                                    android:paddingVertical="0dp"
                                    android:singleLine="true"
                                    android:text=""
                                    android:textColor="@color/text_color"
                                    android:textSize="@dimen/_15sp" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </com.google.android.material.textfield.TextInputLayout>


                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="New Password"
                        android:textAlignment="center"
                        android:textColor="@color/text_color"

                        android:textSize="@dimen/_14sp"
                        android:textStyle="bold" />


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40dp"
                        android:layout_marginTop="@dimen/_5dp"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center"
                        android:visibility="visible"
                        app:boxBackgroundMode="none"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        app:cursorColor="@color/primary_color"
                        app:expandedHintEnabled="false"
                        app:hintAnimationEnabled="false"
                        app:hintEnabled="false"
                        app:passwordToggleEnabled="true"
                        app:passwordToggleTint="@color/sub_heading">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/new_password"
                            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"

                            android:background="@drawable/input_field_border"
                            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789@#."
                            android:drawableStart="@drawable/ic_lock"
                            android:drawablePadding="5dp"
                            android:focusable="true"
                            android:fontFamily="@font/poppins_regular"
                            android:hint="Enter password"
                            android:imeOptions="actionDone"
                            android:inputType="textPassword"
                            android:paddingVertical="0dp"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/_15sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Confirm Password"
                        android:textAlignment="center"
                        android:textColor="@color/text_color"

                        android:textSize="@dimen/_14sp"
                        android:textStyle="bold" />


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40dp"
                        android:layout_marginTop="@dimen/_5dp"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center"
                        android:visibility="visible"
                        app:boxBackgroundMode="none"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        app:cursorColor="@color/primary_color"
                        app:expandedHintEnabled="false"
                        app:hintAnimationEnabled="false"
                        app:hintEnabled="false"
                        app:passwordToggleEnabled="true"
                        app:passwordToggleTint="@color/sub_heading">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/conf_password"
                            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"

                            android:background="@drawable/input_field_border"
                            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789@#."
                            android:drawableStart="@drawable/ic_lock"
                            android:drawablePadding="5dp"
                            android:focusable="true"
                            android:fontFamily="@font/poppins_regular"
                            android:hint="Enter password"
                            android:imeOptions="actionDone"
                            android:inputType="textPassword"
                            android:paddingVertical="0dp"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/_15sp" />
                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/change_pass_btn"
                    android:layout_width="@dimen/_234dp"
                    android:layout_height="@dimen/_45dp"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_25dp"
                    android:background="@drawable/btn_bg"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Change password"
                    android:textAllCaps="false"

                    android:textColor="@color/white"
                    android:textSize="@dimen/_16sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    <include
        android:id="@+id/progress_circular"
        layout="@layout/progress_bar" />

</androidx.constraintlayout.widget.ConstraintLayout>